<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Поздравление для папы и мамы</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="">
<style>
    body {
        background-color: #ffbf00;
    }

    .container {
        width: 750px;
        margin: 0 auto;
        margin-top: 50px;
        padding: 25px;
        font-weight: bold;
        font-size: 25px;
        border: 10px dotted white;
        border-radius: 31px;
        background-image: linear-gradient(green, yellow, red);
    }

    h1 {
        text-align: center;
        color: chocolate;
        text-shadow: 2px 2px 5px blueviolet;
        transition: color 2s, text-shadow 4s, letter-spacing 6s;

    }

    h1:hover {
        color: white;
        text-shadow: 2px 2px 4px #000000;
        letter-spacing: 25px;
    }

    .container p {
        color: white;
        text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
        transition: text-shadow 4s, font-size 6s;
    }

    .container p:hover {
        text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
        font-size: 50px;
    }
</style>
<script>
</script>
<body>

<audio controls autoplay id="audio_music">
    <source src="music.mp3" type="audio/mpeg">
    <p>If you are reading this, it is because your browser does not support the audio element.</p>
</audio>

<div class="container">
    <h1>С празником!</h1>
    <p>Папа, мама, поздравляем Вас с годовщиной вашей свабьды, с 34 годовщиной свадьбы - Янтарной свадьбой!</p>
    <p>Желаем Вам крепкого здоровья, удачи, успехов, счастья, благополучия, радости, веселья, терпения, хорошего
        настроения
        и всего самого наилучшего!</p>
</div>

<script type="text/javascript">
    window.onload = function() {
        document.getElementById("audio_music").play();
    }
</script>
</body>
</html>